<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="7dp"
    android:backgroundTint="@color/white"
    app:strokeColor="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginVertical="5dp">

        <TextView
            android:id="@+id/hourForecastTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="lll"
            android:gravity="center"
            android:textSize="11sp"/>

        <ImageView
            android:id="@+id/forecastHourImage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/fog_foggy_weather_icon_1320196634851598977_0px" />

        <TextView
            android:id="@+id/forecastHourTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="lll"
            android:gravity="center"
            android:textSize="11sp"/>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>